<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 !important; min-height: 100% !important; padding: 0 !important; width: 100% !important;">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><meta name="robots" content="noindex" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">[TEST] Newsletter</title><style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">@media screen and (max-width: 480px) {      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */     body{width:100% !important; min-width:100% !important; height:100% !important; margin:0; padding:0; } /* Prevent iOS Mail from adding padding to the body */      img{         border:0;         outline:none;         text-decoration:none;         vertical-align:bottom;     }      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */     .ifk_body_cell{padding:10px !important;}       /* /\/\/\/\/\/\/ FORCE FIREFOX TO FIT FULL WIDTH /\/\/\/\/\/\/ */     .ifk_body colgroup col{width:100% !important;}      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */      /* ======== Page Styles ======== */      .dinf_section_tool_button     ,.dinf_empty_section     ,.dinf_empty_block     ,.dinf_block_tool_button     { display:none; }       /* ======== Header Styles ======== */     .ifk_container{         max-width:600px !important;         /*@editable*/ width:100% !important;     }      /**     * @tab Mobile Styles     * @section header text     * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.     */     .ifk_content{         /*@editable*/ font-size:20px !important;         /*@editable*/ line-height:125% !important;     }      /* ======== Body Styles ======== */      /**     * @tab Mobile Styles     * @section body text     * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.     */     .ifk_body_content{         display:block !important;     }      .ifk_btn_niak {         float:none !important;         border: 5px solid transparent;         font-size: 11px;     }       /* ======== Footer Styles ======== */      .ifk_footer { width:100%;}     /**     * @tab Mobile Styles     * @section footer text     * @tip Make the body content text larger in size for better readability on small screens.     */     .ifk_footer_content{         /*@editable*/ font-size:14px !important;         /*@editable*/ line-height:115% !important;     }       .ifk_image{         height:auto !important;         /*@editable*/ max-width:480px !important;         /*@editable*/ width:100% !important;     }      .empty_template{         display: none;     }        /**     * @tab Mobile Styles     * @section spacer     * @tip Hide the spacer block     */     .space-handler{         display: none;     }      .space-block{         background-image: none;         border: none !important;     }      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */     .fluid,     .fluid-centered {         width: 100% !important;         max-width: 100% !important;         height: auto !important;         Margin-left: auto !important;         Margin-right: auto !important;     }     /* And center justify these ones. */     .fluid-centered {         Margin-left: auto !important;         Margin-right: auto !important;     }      /* What it does: Forces table cells into full-width rows. */     .stack-column,     .stack-column-center {         display: block !important;         width: 100% !important;         max-width: 100% !important;         direction: ltr !important;     }     /* And center justify these ones. */     .stack-column-center {         text-align: center !important;     }      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */     .center-on-narrow {         text-align: center !important;         display: block !important;         Margin-left: auto !important;         Margin-right: auto !important;         float: none !important;     }     table.center-on-narrow {         display: inline-block !important;     }  } </style></head><body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 !important; min-height: 100% !important; padding: 0 !important; width: 100% !important; margin: 0;">  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_cell" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px; background-color: #EDEDED;">         <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">             <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; max-width: 660px;">                 <!--[if (gte mso 9)|(IE)]>                 <table cellspacing="0" cellpadding="0" border="0" width="660" align="center">                     <tr>                         <td>                 <![endif]-->                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px;" class="js-container"><!-- header : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_preheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_preheader_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; line-height: 150%; margin: 0; padding: 0px; white-space: -moz-pre-wrap;"><a href="http://manatoma.ch" target="_blank" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Tahoma, Arial,sans-serif; font-weight: normal; text-decoration: none;">Lire cet email dans mon navigateur</a></p></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- header : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: center; white-space: -moz-pre-wrap; padding-top: 40px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px;"><img src="https://genevajug.ch/images/geneva-jug-duke-181.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="150"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px;"><h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 36px;">Thursday 31st August</span></h1> <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 36px;">Exception Handling in Functional and Reactive Programming</span></h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Functional and reactive programming is gaining popularity and use. One hurdle developers face using these approaches is in exception handling. Dealing with exceptions in these styles is confusing in the beginning and is often messy and error prone. In this presentation we will step back and take a closer look at exception handling, about their role in functional and reactive programming, and discuss the dos and don=E2=80=99ts for exception handling. We will learn using concrete examples and live coding to illustrate the problem and the possible solutions.</p></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;"><h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Venkat Subramamiam</h2></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- Two Even Columns : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <!--[if mso]>         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">             <tr>                 <td align="center" valign="top" width="660">         <![endif]-->         <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top" width="440"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 440px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; background-color: #FFFFFF;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">Dr. Venkat Subramaniam is an award-winning author, founder of Agile Developer, Inc., and an instructional professor at the University of Houston.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">He has trained and mentored thousands of software developers in the US, Canada, Europe, and Asia, and is a regularly-invited speaker at several international conferences. Venkat helps his clients effectively apply and succeed with sustainable agile practices on their software projects.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">Venkat is a (co)author of multiple technical books, including the 2007 Jolt Productivity award winning book Practices of an Agile Developer. You can find a list of his books at <a href="https://agiledeveloper.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: inherit; text-decoration: none; color: #0089E6;">agiledeveloper.com</a>. You can reach him on twitter at <a href="https://twitter.com/venkat_s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: inherit; text-decoration: none; color: #0089E6;">@venkat_s</a></p></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/speakers/venkat_subramaniam.jpg" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="139"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table><!--[if mso]>         </td>         </tr>         </table>         <![endif]--></td> </tr><!-- Two Even Columns : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: center; white-space: -moz-pre-wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_btn_center ifk_btn_text_width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center;"><a href="http://www.infomaniak.ch" title="" class="ifk_btn_niak ifk_btn_niak_block ifk_btn_center ifk_btn_text_width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding-left: 34px !important; padding-right: 34px !important; text-align: center; border: 11px solid #FF6600; border-radius: 3px; font-family: Arial ,sans-serif; font-size: 14px; line-height: 17px; text-decoration: none; text-transform: uppercase; font-weight: inherit; color: #FFFFFF; background-color: #FF6600;"><!--[if mso]>=C2=A0=C2=A0=C2=A0=C2=A0<![endif]--><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #FFFFFF; background-color: #FF6600;">Eventbrite</span><!--[if mso]>=C2=A0=C2=A0=C2=A0=C2=A0<![endif]--></a></td></tr></tbody></table></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;"><div class="ifk_separator" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-style: solid; border-bottom-width: 1px; border-color: #333333; height: 1px; margin: 15px 0; position: relative; width: 100%;"></div><h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Location</h2></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- Two Even Columns : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <!--[if mso]>         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">             <tr>                 <td align="center" valign="top" width="660">         <![endif]-->         <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; background-color: #FFFFFF;"><img src="https://newsletter.storage5.infomaniak.com/images/2023-09-26/6512ed319847d.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="170"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="440"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 440px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">hepia</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">Rue de la prairie 4</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">1202 Gen=C3=A8ve</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">Salle B119</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">Parking disponible en dessous du batiment</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">=C2=A0</p></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table><!--[if mso]>         </td>         </tr>         </table>         <![endif]--></td> </tr><!-- Two Even Columns : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;"><div class="ifk_separator" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-style: solid; border-bottom-width: 1px; border-color: #333333; height: 1px; margin: 15px 0; position: relative; width: 100%;"></div><h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Nos sponsors</strong></h2> <h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Premium</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; margin: 0 0 10px;">=C2=A0</p></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- Two Even Columns : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <!--[if mso]>         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">             <tr>                 <td align="center" valign="top" width="660">         <![endif]-->         <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/sponsors/logo-OOsphere.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="170"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/sponsors/logo-techfirm.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="200"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/sponsors/logo-redsen.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="200"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table><!--[if mso]>         </td>         </tr>         </table>         <![endif]--></td> </tr><!-- Two Even Columns : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 25px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;"><h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Saison</h3></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- Two Even Columns : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <!--[if mso]>         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">             <tr>                 <td align="center" valign="top" width="660">         <![endif]-->         <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/sponsors/logo-kalyss.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="170"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/sponsors/logo-sopra.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="220"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="220"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 220px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #FFFFFF;"><img src="https://genevajug.ch/images/sponsors/logo-hortis.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="220"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table><!--[if mso]>         </td>         </tr>         </table>         <![endif]--></td> </tr><!-- Two Even Columns : END --><!-- 1 Column : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #FFFFFF; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="ifk_separator" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-style: solid; border-bottom-width: 1px; border-color: #333333; height: 1px; margin: 15px 0; position: relative; width: 100%;"></div></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- 1 Column : END --><!-- Two Even Columns : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <!--[if mso]>         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">             <tr>                 <td align="center" valign="top" width="660">         <![endif]-->         <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="ifk_body" data-js-width="660" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important; max-width: 660px; background-color: #FFFFFF;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top" width="330"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 330px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: left; white-space: -moz-pre-wrap; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 30px;"><img src="https://genevajug.ch/images/geneva-jug-duke-181.png" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom; width: auto;" width="150"></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="330"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%; max-width: 330px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding: 0px; text-align: right; white-space: -moz-pre-wrap; padding-top: 20px; padding-right: 23px; padding-bottom: 10px; padding-left: 10px;"><div class="ifk_social_icons" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin: 0 !important; padding: 0 !important;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><![endif]--><!--[if mso]><td align="top" width="40"><![endif]--><div class="ifk_social_icons_item" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 3px 7px;"><a href="http://www.twitter.com/genevajug" title="Twitter" class="ifk_custom_social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; background-size: 32px auto; display: block; height: 32px; width: 32px; font-weight: inherit; text-decoration: none; color: #0089E6;"><img src="https://static.infomaniak.ch/docs/mailings/designer/twitter.png" alt="Twitter" width="32" height="32" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto !important; max-width: 100%; vertical-align: bottom;"></a></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table><!--[if mso]>         </td>         </tr>         </table>         <![endif]--></td> </tr><!-- Two Even Columns : END --><!-- footer : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">         <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ifk_footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" valign="top" ng-style="section.global_stylesheets" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-size: 0;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" width="660"><tr><![endif]--><!--[if mso]><td align="left" valign="top"><![endif]--><div class="stack-column js-parsing" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="ifk_footer_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: tahoma ,sans-serif; font-size: 11px; padding: 10px; text-align: center; padding-top: 30px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Vous recevez ce mail car vous avez rejoint la newsletter du site *|DOMAIN_NAME|* avec l'adresse *|EMAIL|*.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="http://manatoma.ch" data-link="btn_unsubscribe" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Se d=C3=A9sinscrire</a> pour ne plus recevoir de mails de notre part.</p><a href="https://www.infomaniak.com/gtl/outils-pros.newsletters?utm_source=newsletter&utm_medium=footerlogo" title="Infomaniak" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://storage-master.infomaniak.ch/newsletter/blog/logo_infomaniak.png" alt="Infomaniak" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="141"></a></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>             </tr></table></td> </tr><!-- footer : END --></table><!--[if (gte mso 9)|(IE)]>                 </td>                 </tr>                 </table>                 <![endif]--></div>         </center>     </td> </tr></table><img src="https://manatoma.statslive.info/o/eyJpdiI6IkdQR1ZPSlV0QUhRK091ckJ3Y2VGNk81QzRIZFJwam9RSHk1MHd4ZVNlMXc9IiwidmFsdWUiOiJDcE9vRFlvRkFSZUJrcm9oXC9USWdqWHYwRmxERkJBeVBQOTE1VjZoOGZodz0iLCJtYWMiOiIxYTViYWQzZWIwNzRlN2Q2NzBmYjc4YzFkNTQzN2FjOWYwMzhkYzM3YTEzMWM0N2VkZTU4ZmIyMTg3N2JmYjRlIn0=" alt="" width="1" height="1"></body></html>